VITE_API_KEY = AIzaSyDeWs2p_RojNHV0PzRgR6g_BfPQ-PDKDLQ
VITE_AUTH_DOMAIN = sons-5e2b0.firebaseapp.com
VITE_PROJECT_ID = sons-5e2b0
VITE_STORAGE_BUCKET = sons-5e2b0.firebasestorage.app
VITE_MESSAGIN_SENDER_ID = 837542864693
VITE_APP_ID = 1:837542864693:web:1bac90c6059e1e54864e7c